# rapid-jdbc

./: LICENCE  README.md  pom.xml
src/main/java/com/github/kopylec/rapidjdbc/: JDBCContext.java  Repository.java  SQLAspect.java  TransactionAspect.java  TransactionLevel.java
src/main/java/com/github/kopylec/rapidjdbc/annotation/: Column.java  Query.java  Transaction.java  Update.java
src/main/java/com/github/kopylec/rapidjdbc/exception/: RapidJDBCException.java
